spring.application.name=spring-start
spring.thymeleaf.cache=false

#livereload?_????_??_??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jar_???_???_????
spring.thymeleaf.prefix=file:src/main/resources/templates/